<!DOCTYPE html>
<html>
<head>
	<title>events</title>
	<style>
		.row{
			display: flex;
			flex-wrap: wrap;
		}
		.col-4{
			flex: 0 0 33.33%;
			max-width: 33.33%		}

			.event-section h2{
				text-align: center;
				color: red;
			}
			.data-section {
				color:blue; 
			}
			.dada-section p{
				 display: inline-block;
            color: white;
            text-decoration: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
			}
			.venue-section p{
				padding-right: 20px;
			}
	</style>
</head>
<body>
	<div class="event-section">
		<h2>Facilities</h2>
		<div class="row">
			<div class="col-4">
				<div class="event-post">
					<div class="image-section">
						<img src="B.jfif" alt="sport" height=100>
					</div>
					<div class="data-section">
					<p>library</p>
					</div>
					<div class="venue-section">
					<p>The Bachelor of Information Management (BIM) program is a Four Years (Eight Semesters) program of Tribhuvan University offering an integrated IT and Management Courses. BIM course is envisaged to enable students to develop skill in information technology, and at the same time make them able to understand the professional expertise while they occupy decision making positions.</p>
					</div>
				</div><!--/event-post-->
			</div><!--col4-->
			<div class="col-4">
				<div class="event-post">
					<div class="image-section">
						<img src="c.jfif" alt="sport" height=100>
					</div>
					<div class="data-section">
						computer lab
					</div>
					<div class="venue-section">
						<p>Business administration is an enormous field that incorporates various of management positions. From major corporations to independent businesses, all kinds of operation needs skilled administrators in order to achieve success. The knowledge acquired through BBA highlights on Finance, Advertising, Marketing, Legal firms, Business Management, Human resource management, Tourism Management, Leadership Dynamics etc. </p>
					</div>
				</div><!--/event-post-->
			</div><!--col4-->
			<div class="col-4">
				<div class="event-post">
					<div class="image-section">
						<img src="d.jfif" alt="sport" height=100>
					</div>
					<div class="data-section">
						digital electronic lab	
						
					</div>
					<div class="venue-section">
						<p>Bachelor of Computer Application is a four year, eight semester program. The program is offered at Thames International College by the School of Business and Technology in affiliation with the Faculty of Humanities, Tribhuvan University. Students are required to complete 126 credit hours to graduate</p>
					</div>
				</div><!--/event-post-->
			</div><!--col4-->
		</div><!--/row-->
	</div>
</body>
</html>